# final_project

./: README.md  pom.xml
SandroProjectQuiz1/src/: .gitignore
SandroProjectQuiz1/src/quiz_1/: webTestApp.java
TEST_QUIZ/: pom.xml
TEST_QUIZ/src/test/java/: Quiz2Tests.java  SelenideBasics2Test.java
TEST_QUIZ/src/test/java/Deserialize_new/: Booklist.java  book.java
TEST_QUIZ/src/test/java/Final_Project/Task1/: GetResponseAuthData.java  final_project.java  userData.java
TEST_QUIZ/src/test/java/Final_Project/Task2/: bookDetails.java  getBookDetails.java  main.java
TEST_QUIZ/src/test/java/earlierQuizes/: Quiz2Tests.java  Request.java  SelenideBasics2Test.java  restassured_homework.java
src/test/java/Final_Project/Task1/: final_project.java
src/test/java/Final_Project/Task2/: bookDetails.java  getBookDetails.java  main.java
webTests/: pom.xml
webTests/src/test/java/: WebElementsTest.java
